
<!DOCTYPE html>
<html lang="zh-CN">
<head>


<meta name="keywords" content="Huang Fuang, geochemistry, isotopes">
<meta name="baidu-site-verification" content="ITQ6Nnr1MZ" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Prof. Huang Fang's research group, Metal Stable Isotopes Geochemistry Lab">
<meta name="author" content="provided by Andy Shawn">
<link rel="shortcut icon" href="./src/img/favicon.ico" type="image/x-icon" />
<link rel="icon" href="./src/img/fhuang.ico" type="image/x-icon" />
<link rel="stylesheet" href="./src/css/main.css?v=1.2" type="text/css">
<link rel="stylesheet" href="./src/css/mobie.css?v=1.2" type="text/css">
<title>重庆市数字农业服务工程技术研究中心</title>
<script src="./src/js/jquery.min.js"></script>
<script src=""></script>
<script src="./src/js/main.js?v=1.2"></script>
<script>
    function active_menue(menue_id){
        $('#'+menue_id).addClass("now") ;
    }
</script>
</head>
<body>
<div style="background-color:#003F7A;" class="whole">
    <div class="center_element" style="padding-top:3px;padding-bottom:5px;">
        <div style="width:50%;float:left;">
        <p style="color:#D9D9D9;">欢迎报考朱德利教授的硕士研究生<span id="counter" style="color:white;"></span></p>
        </div>
        <div style="width:50%;text-align:right;float:left;">
        </div>

    </div>
</div>
<div id="top" class="frame whole" >

    <div id="logo" class="center_element">
        <img id="logo_whole" class="large-middle" src="./src/img/logo.jpg" />
        <img id="logo_whole" class="hidden-large" src="./src/img/logo_mobie.png" />
    </div>
    <div class="line whole"></div>
    <div id="menue_frame" class="whole">
        <div id="menue-buttom" class="hidden-large" onclick="turn_on()"><div id="munue-icon-box"><img id="menue-icon"   class="buttom_menue" src="/src/img/menue_buttom.png"/></div></div>
        <ul id="menue_line" class="center_element">
            <div class="line whole hidden-large" style="background-color:#014DA0"></div>
            <li id="index"><a href="./index.html">首页</a></li>
            <li id="people"><a href="./people/people.html">团队成员</a></li>
            <li id="research"><a href="/research.html">科学研究</a></li>
            <li id="news"><a href="/news.html">新闻中心</a></li>
            <li id="activity"><a href="/activity.html">学术活动</a></li>
            <li id="trainning"><a href="/trainning.html">人才培养</a></li>
            <li id="documents" class="last_child"><a href="/documents.html">制度与文档</a></li>
        </ul>
    </div>
</div>
<div id="medium" class="whole">

<script>
function show_contact_info(name){
    $(".info_box").addClass("hidden");
    $("#"+name).removeClass("hidden");
}
</script>
    <div id="img_frame" class="whole ele_block" style="margin-top:-10px;">
        <div id="buttom_left" class="line_element center_buttom large-only" onclick="turn_left()">
            <img id="left_buttom" src="./src/img/left_buttom.png"/>
        </div>
            <div id="img_roll" class="line_element center_inline">
                <div id="scroll_box">
                    <img src="./src/img/scroll/01.jpg" class="line_element scroll_img">
                    <img src="./src/img/scroll/02.png" class="line_element scroll_img">
                    <img src="./src/img/scroll/03.jpg" class="line_element scroll_img">
                    <img src="./src/img/scroll/04.jpg" class="line_element scroll_img">
                    <img src="./src/img/scroll/05.jpg" class="line_element scroll_img">
                </div>
            </div>
        <div id="buttom_right" class="line_element center_buttom large-only" onclick="turn_right()">
            <img id="right_buttom" src="./src/img/right_buttom.png"/>
        </div>
    </div>
    <div id="indoor" class="center_element" style="margin-bottom:-20px;">
        <!--img style="width:100%"  src="/src/img/zp.jpg" class="hidden-large"/-->
        <a href="/research/publication.html" target="_blank">
        <div id="papers" class="fouths_colum left_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/paper.jpg" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">发表论文</h2>
        </div></a>
        <a href="/research/process.html" target="_blank"><div id="achievement" class="fouths_colum right_colum left_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/improve.png" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">科研进展</h2>
        </div></a>
        <a href="/research/projects.html" targt="_blank"><div id="money" class="fouths_colum left_colum  right_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/money.png" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">科研项目</h2>
        </div></a>
        <a href="/aboutus/zhuanli.html" target="_blank"><div id="zhuanli" class="fouths_colum right_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/zhuanli.jpg" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">软著专利</h2>
        </div></a>       
    </div>
    <div id="indoor" class="center_element">
        <a href="/aboutus/ceshi.html" target="_blank"><div id="papers" class="fouths_colum left_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/shebei.png" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">实验设备</h2>
        </div></a> 
        <a href="/aboutus/aboutus.html" target="_blank"><div id="money" class="fouths_colum left_colum right_colum  ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/aboutus.png" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">关于我们</h2>
        </div></a>
        <a href="/aboutus/contactus.html" target="_blank"><div id="zhuanli" class="fouths_colum right_colum left_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/contactus.jpg" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">联系/加入我们</h2>
        </div></a>
        <a href="/aboutus/moresite.html" target="_blank"><div id="moresite" class="fouths_colum right_colum ele_block line_element round_box link">
            <img style="width:calc( 100% - 20px );padding-left:10px;margin-top:8.5%;" src="./src/img/research/seo.png" />
            <h2 class="color1" style="margin-bottom:7.5%;padding-left:10px;">常用链接</h2>
        </div></a>
    </div>
    </div>
    <script>
        scrolltime=setInterval("scroll_img()",5000);//1000为1秒钟
        i=0;
        scroll_tag=0;
        function scroll_img()
        {
        i=i-100;
        $("div#scroll_box").animate({marginLeft:i+"%"},50);
        if(i==-400){
            i=0;
            $("div#scroll_box"),stop();
            $("div#scroll_box").animate({marginLeft:i+"%"},0);
        }
        }
        function turn_right(){
            clearInterval(scrolltime);
            scroll_img();
            set_scroll_start();
            scroll_tag=1;
        }
        function turn_left(){
            clearInterval(scrolltime);
            if(i==0){
                i=-400
                $("div#scroll_box").animate({marginLeft:i+"%"},0);                
            }
            i=i+100;
            $("div#scroll_box").animate({marginLeft:i+"%"},50);
            set_scroll_start();
            scroll_tag=1;
        }
        function set_scroll_start(){
            if(scroll_tag==0){
        $("div#img_roll").mouseenter(function(){
            clearInterval(scrolltime);
        })
        $("div#img_roll").mouseleave(function(){
            scrolltime=setInterval("scroll_img()",5000);
        })}
        }
        $(document).ready(function () { $(document).scrollTop($("div#menue_frame").offset().top)});
        
    </script>

</div>
<div id="bottom" class="frame">
    <div id="info">
        通讯地址 重庆市沙坪坝区大学城中路37号马克思主义学院510<br />
        邮政编码 401331<br />
        电子邮箱 463453339@qq.com<br />
        电话 13508356512<br />
        <a href="http://www.beian.miit.gov.cn" target="_blank">渝ICP备05002528号-1</a><br />
        <div style="width:300px;margin:0 auto; padding:0 0;">
		</div>
        <div class="whole blk-1"></div>
    </div>
</div>
<link rel="stylesheet" href="/src/css/main.css?v=1.2" type="text/css">
<link rel="stylesheet" href="/src/css/mobie.css?v=1.2" type="text/css">
</body>
</html>
<script>
    active_menue("index");
    turn_off();
    $.get("/home/counter/", function(result){$("span#counter").html(result);});
</script>

